// Navigation Styles here
#wrap{
    border-bottom:2px dashed @navigation-border;
    
    #header{
        .Flexit(center);
        max-width:800px;
        width:100%;
        margin:0 auto;
        padding-top:2%;

        @media @mobile{
            flex-direction: column;
            align-items:center;
        }

        #mainnav{
            .Flexit(flex-end);
            width:60%;
            @media @mobile{
                width:100%;
                align-items:center;
                justify-content: space-evenly;
            }
            a{
                text-decoration: none;
                text-transform: none;
                color:@font-color;
                margin-top:5%;
                margin-right:2%;
                margin-left:10%;
                padding-bottom:7%;
                font-size:1.6rem;
                @media @mobile{
                    padding:1%;
                    margin:2%;
                    margin-left:6%;
                }
            }
            a:last-child{
                margin-right:8%;
            }
        }
        #logo{
            flex-grow: 4;
            padding-top:1%;
            
        }

    }
}